@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
  .logo-blue {
    color: var(--main-blue);
  }
  .main-logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    align-items: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);

    margin-right: 76px;
  }
  .page-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    border-color: var(--border-textfooter);
  }
  .menu {
    display: flex;
  }
  .address-menu {
    display: flex;
  }
  .page-nav {
    display: flex;
  }
  .menu-item {
    position: relative;
  }
  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }
  .address-item:not(:last-child) {
    margin-right: 40px;
  }
  .address-link {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
